Repository: Caritusy/ExtremeInjectorEx
Catalog: res/Localization/Strings.*.resx
Languages: zh_cn

# Common.UnknownProcess
source: unknown process
zh_cn: 未知进程

# Cli.SettingsPathHelp
source: --settings <path> Load settings from this file and save changes back to it.
zh_cn: --settings <路径> 从指定文件加载设置，并将更改保存回该文件。
