Repository: Caritusy/ExtremeInjectorEx
Catalog: res/Localization/Strings.*.resx
Languages: zh_cn

# Dialog.DllFilter
source: DLL files|*.dll
zh_cn: DLL 文件|*.dll

# Language.System
source: Use system language
zh_cn: 跟随系统语言

# Language.English
source: English
zh_cn: 英语

# Language.SimplifiedChinese
source: Simplified Chinese
zh_cn: 简体中文

# Main.TargetProcess
source: Target process
zh_cn: 目标进程

# Main.NoProcessSelected
source: No process selected
zh_cn: 未选择进程

# Main.ProcessDetails
source: {0} Process ID: 0x{1:X} ({1})
zh_cn: {0} 进程 ID：0x{1:X}（{1}）

# Main.NoDescription
source: No description available
zh_cn: 未提供进程描述

# Main.Select
source: Select
zh_cn: 选择

# Main.DllList
source: DLL list
zh_cn: DLL 列表

# Main.AddDll
source: Add DLL
zh_cn: 添加 DLL

# Main.Toggle
source: Enable / Disable
zh_cn: 启用/禁用

# Main.Remove
source: Remove
zh_cn: 移除

# Main.Clear
source: Clear
zh_cn: 清空

# Main.Options
source: Options
zh_cn: 选项

# Main.AdvancedOptionsTooltip
source: Advanced module options
zh_cn: 高级模块选项

# Main.About
source: About
zh_cn: 关于

# Main.Settings
source: Settings
zh_cn: 设置

# Main.Inject
source: Inject
zh_cn: 注入

# Main.EmptyDllList
source: No DLLs added
zh_cn: 未添加 DLL

# Main.Status.Injecting
source: Injecting {0}...
zh_cn: 正在注入 {0}…

# Main.Status.WaitBefore
source: Waiting {0} seconds before injection...
zh_cn: 将在 {0} 秒后开始注入…

# Main.Status.RunningExport
source: Running export routine... ({0})
zh_cn: 正在调用导出函数…（{0}）

# Main.Status.ExportError
source: An error occurred while running the export routine.
zh_cn: 调用导出函数时发生错误。

# Main.Status.WaitBetween
source: Waiting {0} seconds before injecting the next DLL...
zh_cn: 将在 {0} 秒后注入下一个 DLL…

# Main.WaitingForProcess
source: Extreme Injector Ex is waiting for the specified process ({0}) to start because automatic injection is enabled. Injection will begin when the process starts.
zh_cn: 已启用自动注入。Extreme Injector Ex 正在等待目标进程（{0}）启动；进程启动后将立即开始注入。

# Main.NoProcessEntered
source: No target process has been selected or entered.
zh_cn: 尚未选择或输入目标进程。

# Main.ProcessNotRunning
source: The selected or entered target process is not currently running.
zh_cn: 所选或输入的目标进程当前未运行。

# Settings.Title
source: Settings
zh_cn: 设置

# Settings.Description
source: Configure injection, automation, appearance, language, and utilities.
zh_cn: 配置注入方式、自动化行为、界面外观、语言和实用工具。

# Settings.InjectionMethod
source: Injection method
zh_cn: 注入方式

# Settings.InjectionBackend
source: Injection backend
zh_cn: 选择注入方式

# Settings.Method.Standard
source: Standard injection
zh_cn: 标准注入

# Settings.Method.ThreadHijacking
source: Thread hijacking
zh_cn: 线程劫持

# Settings.Method.LdrLoadDllStub
source: LdrLoadDll stub
zh_cn: LdrLoadDll 存根

# Settings.Method.LdrpLoadDllStub
source: LdrpLoadDll stub
zh_cn: LdrpLoadDll 存根

# Settings.Method.ManualMap
source: Manual map
zh_cn: 手动映射

# Settings.Advanced
source: Advanced
zh_cn: 高级设置

# Settings.InjectionBehavior
source: Injection behavior
zh_cn: 注入行为

# Settings.AutoInject
source: Inject automatically when the process starts
zh_cn: 目标进程启动后自动注入

# Settings.CloseOnInject
source: Close after a successful injection
zh_cn: 注入成功后关闭程序

# Settings.StealthInject
source: Enable stealth injection
zh_cn: 启用隐蔽注入

# Settings.DelayBefore
source: Delay before injection (ms)
zh_cn: 注入前延迟（毫秒）

# Settings.DelayBetween
source: Delay between modules (ms)
zh_cn: 模块间注入延迟（毫秒）

# Settings.Scrambling
source: DLL scrambling
zh_cn: DLL 混淆

# Settings.Preset
source: Preset
zh_cn: 预设

# Settings.Preset.None
source: None
zh_cn: 无

# Settings.Preset.Basic
source: Basic
zh_cn: 基础

# Settings.Preset.Standard
source: Standard
zh_cn: 标准

# Settings.Preset.Extreme
source: Extreme
zh_cn: 极限

# Settings.Preset.Custom
source: Custom
zh_cn: 自定义

# Settings.PostInjection
source: Post-injection
zh_cn: 注入后处理

# Settings.HideModule
source: Hide the module after injection
zh_cn: 注入后隐藏模块

# Settings.ErasePe
source: Erase PE headers after injection
zh_cn: 注入后擦除 PE 头

# Settings.Appearance
source: Appearance and language
zh_cn: 外观与语言

# Settings.TextColor
source: Text color
zh_cn: 文本颜色

# Settings.PrimaryAccent
source: Primary accent
zh_cn: 主色

# Settings.SecondaryAccent
source: Secondary accent
zh_cn: 辅助色

# Settings.Language
source: Interface language
zh_cn: 界面语言

# Settings.RandomizeWindowTitle
source: Use a different window title on each launch
zh_cn: 每次启动使用不同的窗口标题

# Settings.CliHint
source: Command line: Extreme Injector.exe --cli --help
zh_cn: 命令行用法：Extreme Injector.exe --cli --help

# Settings.Tools
source: Utilities
zh_cn: 实用工具

# Settings.SecureMode
source: Start in secure mode
zh_cn: 使用安全模式重新启动

# Settings.ScrambleDll
source: Scramble a DLL
zh_cn: 混淆 DLL

# Settings.ProcessInfo
source: View process information
zh_cn: 查看进程信息

# Settings.Reset
source: Reset settings
zh_cn: 重置设置

# Settings.SaveClose
source: Save and close
zh_cn: 保存并关闭

# Module.Title
source: Advanced module options
zh_cn: 高级模块选项

# Module.Heading
source: Export invocation
zh_cn: 调用导出函数

# Module.Description
source: Optionally call an exported routine after this module is injected.
zh_cn: 如 DLL 导出了初始化函数，可在注入完成后调用它。

# Module.ExportOptions
source: Export options
zh_cn: 导出函数选项

# Module.ExportFunction
source: Export function or routine
zh_cn: 导出函数

# Module.CallingConvention
source: Calling convention
zh_cn: 调用约定

# Module.Parameters
source: Parameters and arguments
zh_cn: 参数

# Module.Add
source: Add
zh_cn: 添加

# Module.Type
source: Type
zh_cn: 类型

# Module.Value
source: Value
zh_cn: 值

# Module.Done
source: Done
zh_cn: 完成

# About.Title
source: About Extreme Injector Ex
zh_cn: 关于 Extreme Injector Ex

# About.OriginalCredit
source: Original Extreme Injector by master131. All rights reversed.
zh_cn: 原版 Extreme Injector 由 master131 开发，原作者保留全部权利。

# About.MaintainerCredit
source: Extreme Injector Ex is maintained by HaleonMaerion1337.
zh_cn: Extreme Injector Ex 由 HaleonMaerion1337 维护。

# About.ProjectLink
source: View project on GitHub
zh_cn: 在 GitHub 上查看项目

# Common.Close
source: Close
zh_cn: 关闭

# Common.OK
source: OK
zh_cn: 确定

# ManualMap.Title
source: Advanced injection settings
zh_cn: 高级注入设置

source: Manual map options
zh_cn: 手动映射选项

# ManualMap.General
source: General
zh_cn: 常规

# ManualMap.DisableExceptions
source: Disable exception support
zh_cn: 禁用异常支持

# ManualMap.MapImports
source: Resolve imports manually
zh_cn: 解析导入表

# ManualMap.HideThreads
source: Hide threads from the debugger
zh_cn: 向调试器隐藏线程

# ManualMap.DisableSehValidation
source: Disable SEH handler validation
zh_cn: 禁用 SEH 处理程序校验

# Scramble.Title
source: Advanced scrambling settings
zh_cn: 高级混淆设置

# Scramble.HeaderOptions
source: PE header options
zh_cn: PE 头选项

# Scramble.SectionOptions
source: Section options
zh_cn: 节选项

# Scramble.DirectoryOptions
source: Data-directory options
zh_cn: 数据目录选项

source: Scramble header fields
zh_cn: 扰乱 PE 头字段

# Scramble.RemoveUselessData
source: Remove unused data
zh_cn: 移除无用数据

# Scramble.ShiftSectionData
source: Shift section data
zh_cn: 平移节数据

# Scramble.InsertSections
source: Insert extra sections
zh_cn: 插入额外节

# Scramble.ModifyCode
source: Modify assembly code
zh_cn: 修改机器代码

# Scramble.RenameSections
source: Rename sections
zh_cn: 重命名节

# Scramble.NewEntryPoint
source: Create a new entry point
zh_cn: 创建新入口点

# Scramble.ModifyImports
source: Modify the import table
zh_cn: 修改导入表

# Scramble.RemoveDebug
source: Remove debug data
zh_cn: 移除调试数据

# Scramble.MoveRelocations
source: Move the base-relocation table
zh_cn: 移动基址重定位表

# Scramble.FakeDebug
source: Create a fake debug directory
zh_cn: 创建伪造的调试目录

# Scramble.ShiftMemory
source: Shift section memory
zh_cn: 平移节的内存位置

# Scramble.StripCharacteristics
source: Strip section characteristics
zh_cn: 清除节特征标志

# ProcessList.Title
source: Process list
zh_cn: 进程列表

# ProcessList.Processes
source: Process list
zh_cn: 进程列表

# ProcessList.Windows
source: Window list
zh_cn: 窗口列表

# ProcessList.Select
source: Select
zh_cn: 选择

# ProcessInfo.Title
source: Process information
zh_cn: 进程信息

# ProcessInfo.Process
source: Process
zh_cn: 进程

# ProcessInfo.Summary
source: {0} {1} Process ID: 0x{2:X} ({2}) Modules: {3} Threads: {4}
zh_cn: {0} {1} 进程 ID：0x{2:X}（{2}） 模块：{3} 线程：{4}

# ProcessInfo.Modules
source: Modules
zh_cn: 模块

# ProcessInfo.ModuleName
source: Module name
zh_cn: 模块名称

# ProcessInfo.ModuleBase
source: Module base
zh_cn: 模块基址

# ProcessInfo.ModuleSize
source: Module size
zh_cn: 模块大小

# ProcessInfo.UnloadModule
source: Unload module
zh_cn: 卸载模块

# ProcessInfo.KillProcess
source: Terminate process
zh_cn: 终止进程

# ProcessInfo.Threads
source: Threads
zh_cn: 线程

# ProcessInfo.ThreadId
source: Thread ID
zh_cn: 线程 ID

# ProcessInfo.StartAddress
source: Start address
zh_cn: 起始地址

# ProcessInfo.Priority
source: Priority
zh_cn: 优先级

# ProcessInfo.Suspend
source: Suspend
zh_cn: 挂起

# ProcessInfo.Resume
source: Resume
zh_cn: 恢复

# ProcessInfo.KillThread
source: Terminate
zh_cn: 终止

# Dependency.Title
source: Dependency installer
zh_cn: 安装依赖项

# Dependency.Connecting
source: Connecting to the download server...
zh_cn: 正在连接下载服务器…

# Dependency.Downloading
source: Downloading {0}... [{1}/{2}]
zh_cn: 正在下载 {0}… [{1}/{2}]

# Dependency.Extracting
source: Extracting files...
zh_cn: 正在解压文件…

# Dependency.Installing
source: Installing {0}...
zh_cn: 正在安装 {0}…

# Message.ResetSettings
source: Reset every setting to its default value?
zh_cn: 确定要将所有设置恢复为默认值吗？

# Message.ScrambleStandaloneInfo
source: Extreme Injector Ex can scramble DLLs as part of injection. Use this standalone command only when preparing a DLL for another injector.
zh_cn: Extreme Injector Ex 可以在注入过程中混淆 DLL。此处的独立混淆功能仅用于为其他注入器预先处理 DLL。

# Message.ScrambleSuccess
source: The DLL was scrambled successfully.
zh_cn: DLL 混淆成功。

# Message.ScrambleFailed
source: Extreme Injector Ex could not scramble the selected DLL. {0}
zh_cn: 无法混淆所选 DLL。 {0}

# Message.SecureModeFailed
source: Extreme Injector Ex could not start in secure mode. {0}
zh_cn: 无法以安全模式启动 Extreme Injector Ex。 {0}

# Message.ManualMapDisableExceptions
source: Disable exception support? Some DLLs may crash after manual mapping when this option is disabled.
zh_cn: 确定要禁用异常支持吗？禁用后，某些 DLL 在手动映射后可能崩溃。

# Message.ManualMapDisableSeh
source: Disable SEH handler validation? This is intended only for operating systems that the current manual-map implementation does not officially support.
zh_cn: 确定要禁用 SEH 处理程序校验吗？此选项仅适用于当前手动映射实现尚未正式支持的操作系统。

# Message.ProcessTerminated
source: The process was terminated successfully.
zh_cn: 进程已成功终止。

# Message.ProcessTerminateFailed
source: Extreme Injector Ex could not terminate the selected process.
zh_cn: 无法终止所选进程。

# Message.ModuleUnloaded
source: {0} was unloaded from the process successfully.
zh_cn: 已成功从进程中卸载 {0}。

# Message.ModuleUnloadFailed
source: {0} could not be unloaded from the process.
zh_cn: 无法从进程中卸载 {0}。

# Message.ModuleUnloadError
source: An error occurred while unloading the selected module. {0}
zh_cn: 卸载所选模块时发生错误。 {0}

# Message.ThreadResumeFailed
source: The selected thread could not be resumed.
zh_cn: 无法恢复所选线程。

# Message.ThreadSuspendFailed
source: The selected thread could not be suspended.
zh_cn: 无法挂起所选线程。

# Message.ThreadResumed
source: The selected thread was resumed successfully.
zh_cn: 所选线程已成功恢复。

# Message.ThreadSuspended
source: The selected thread was suspended successfully.
zh_cn: 所选线程已成功挂起。

# Message.ThreadTerminateFailed
source: Extreme Injector Ex could not terminate the selected thread.
zh_cn: 无法终止所选线程。

# Message.ThreadTerminated
source: The selected thread was terminated successfully.
zh_cn: 所选线程已成功终止。

# Message.ManualMapCompatibility
source: This version of Windows has not been fully validated with manual-map injection. Injection may fail or crash. If it does, use another injection method and report the issue. You can also try “Disable SEH handler validation” under the advanced injection settings.
zh_cn: 当前 Windows 版本尚未经过完整的手动映射注入验证，注入可能失败或导致进程崩溃。遇到问题时请改用其他注入方式并提交问题报告；也可以尝试在高级注入设置中启用“禁用 SEH 处理程序校验”。

# Message.LdrpCompatibility
source: This version of Windows has not been fully validated with LdrpLoadDll injection. Injection may fail or crash; use another injection method if necessary and report the issue.
zh_cn: 当前 Windows 版本尚未经过完整的 LdrpLoadDll 注入验证，注入可能失败或导致进程崩溃。如有需要，请改用其他注入方式并提交问题报告。

# Message.ScramblingWarning
source: DLL scrambling can make some modules stop working. If that happens, choose a less aggressive preset—for example, Basic instead of Extreme—or disable scrambling.
zh_cn: DLL 混淆可能导致部分模块无法正常工作。若发生此问题，请降低混淆强度（例如从“极限”改为“基础”），或完全关闭混淆。

# Message.InjectionCompleted
source: Injection completed successfully.
zh_cn: 注入已成功完成。

# Message.InvalidDll
source: “{0}” is not a valid DLL.
zh_cn: “{0}”不是有效的 DLL。

# Message.PlatformMismatch
source: Architecture mismatch: the {0} DLL “{1}” cannot be injected into the {2} process “{3}”.
zh_cn: 体系结构不匹配：无法将 {0} DLL“{1}”注入 {2} 进程“{3}”。

# Message.InjectFailed
source: An error occurred while injecting “{0}” into “{1}”.
zh_cn: 将“{0}”注入“{1}”时发生错误。

# Message.InjectionReturnedNull
source: The selected injection method did not return a module address.
zh_cn: 所选注入方式未返回模块地址。

# Message.TargetNoLongerActive
source: The target process is no longer running.
zh_cn: 目标进程已不再运行。

# Message.ExportNotFound
source: The DLL does not export a routine named “{0}”.
zh_cn: DLL 未导出名为“{0}”的函数。

# Message.ExportDirectoryMissing
source: The DLL does not contain an export directory.
zh_cn: DLL 中不存在导出目录。

# Message.ErasePeFailed
source: An error occurred while erasing the PE headers of “{0}”.
zh_cn: 擦除“{0}”的 PE 头时发生错误。

# Message.HideModuleFailed
source: An error occurred while hiding the module “{0}”.
zh_cn: 隐藏模块“{0}”时发生错误。

# Message.Dependency.UnsupportedXp
source: The DLL “{0}” requires “{1}”, which is not supported on Windows XP. Ask the DLL author to produce an XP-compatible Release build.
zh_cn: DLL“{0}”依赖“{1}”，但 Windows XP 不支持该依赖。请联系 DLL 作者，要求其提供兼容 Windows XP 的 Release 版本。

# Message.Dependency.VersionMismatch
source: The DLL “{0}” requires “{1}”, but the installed version is incompatible. Delete “{2}” after verifying the path, then reinstall {3}. Install {3} now?
zh_cn: DLL“{0}”依赖“{1}”，但已安装的版本不兼容。请仔细核对路径后删除“{2}”，再重新安装 {3}。是否现在安装 {3}？

# Message.Dependency.Missing
source: The DLL “{0}” requires “{1}”, but the required files are not installed. Install {2} now?
zh_cn: DLL“{0}”依赖“{1}”，但尚未安装所需文件。是否现在安装 {2}？

# Message.Dependency.Decision
source: The DLL “{0}” requires “{1}”, but the dependency is missing or installed incorrectly. Select Yes to let Extreme Injector Ex download it, No to install it manually, or Cancel to ignore it.
zh_cn: DLL“{0}”依赖“{1}”，但该依赖缺失或安装不正确。选择“是”可由 Extreme Injector Ex 自动下载，选择“否”可手动安装，选择“取消”则忽略。

# Message.Dependency.ExtractManually
source: When the page opens, download the ZIP file and extract its DLL files to “{0}”. Verify the destination path carefully.
zh_cn: 页面打开后，请下载 ZIP 文件，并将其中的 DLL 解压到“{0}”。请仔细核对目标路径。

# Message.Dependency.AdminRequired
source: Restart Extreme Injector Ex as an administrator so it can save the required files.
zh_cn: 请以管理员身份重新启动 Extreme Injector Ex，以便保存所需文件。

# Message.Dependency.DownloadFailed
source: The required files could not be downloaded. {0}
zh_cn: 无法下载所需文件。 {0}

# Message.Dependency.SetupExitCode
source: The installer did not complete successfully (exit code {0}).
zh_cn: 安装程序未成功完成（退出代码 {0}）。

# Message.Dependency.SetupFailed
source: The installer could not be saved or started. {0}
zh_cn: 无法保存或启动安装程序。 {0}

# Message.Dependency.Completed
source: The dependency was installed successfully.
zh_cn: 依赖项已成功安装。

# Message.Dependency.ManualInstall
source: When the page opens, download and install “{0}” before starting injection.
zh_cn: 页面打开后，请先下载并安装“{0}”，然后再开始注入。

# Message.NewVersion
source: Extreme Injector Ex {0} is available. Download it from GitHub: https://github.com/Caritusy/ExtremeInjectorEx
zh_cn: Extreme Injector Ex {0} 已发布。 请前往 GitHub 下载： https://github.com/Caritusy/ExtremeInjectorEx

# Cli.Help
source: Extreme Injector Ex command line Usage: Extreme Injector.exe --cli (--pid <id> | --process <name>) [options] Extreme Injector.exe -c --help Target selection: --pid <id> Select one process by PID. --process <name> Select one process by executable name. --auto-inject / --no-auto-inject Wait / do not wait for a named process. --wait-timeout <seconds> Stop waiting after this duration; 0 waits indefinitely. If a name matches multiple processes, the command fails and lists [index] window title (PID). DLLs and exported routines: --dll <path> Add a DLL; repeat for multiple DLLs. --clear-dlls Clear the saved DLL list. --enable-dll / --disable-dll Enable / disable the most recently added DLL. --export <name> Invoke an export from the most recent DLL. --calling-convention <value> stdcall | fastcall | cdecl. --arg <type:value> Add an export argument. Types: ansi, unicode, byte, uint16, uint32, uint64, float. Injection: --method <value> standard | thread-hijacking | ldrp-load-dll | ldrp-load-dll-stub | manual-map. --close-on-inject / --no-close-on-inject --stealth / --no-stealth --delay-before <ms> Delay before each injection. --delay-between <ms> Delay between DLLs. --erase-pe / --no-erase-pe --hide-module / --no-hide-module --hide-from-debugger / --no-hide-from-debugger --resolve-imports / --no-resolve-imports --disable-exceptions / --enable-exceptions --disable-seh-validation / --enable-seh-validation DLL scrambling: --scramble <none|basic|standard|extreme|custom> --scramble-header-fields / --no-scramble-header-fields --remove-useless-data / --keep-useless-data --insert-sections / --no-insert-sections --shift-section-data / --no-shift-section-data --modify-code / --no-modify-code --rename-sections / --no-rename-sections --new-entry-point / --no-new-entry-point --modify-imports / --no-modify-imports --remove-debug-data / --keep-debug-data --move-relocations / --no-move-relocations --fake-debug-directory / --no-fake-debug-directory --strip-section-flags / --keep-section-flags --shift-section-memory / --no-shift-section-memory Interface and persistence: --language <system|en|zh-CN> --random-title / --no-random-title --primary-color <#RRGGBB> --secondary-color <#RRGGBB> --text-color <#RRGGBB> --reset-settings Restore every setting to its default in memory. --save-settings Save supplied settings; may be used without a target. --reset-warnings --ack-ldrp-warning / --unack-ldrp-warning --ack-manual-map-warning / --unack-manual-map-warning --ack-scramble-warning / --unack-scramble-warning -h, --help Show this help.
zh_cn: Extreme Injector Ex 命令行 用法： Extreme Injector.exe --cli (--pid <进程 ID> | --process <进程名>) [选项] Extreme Injector.exe -c --help 选择目标进程： --pid <进程 ID> 按 PID 精确选择一个进程。 --process <进程名> 按可执行文件名选择一个进程。 --auto-inject / --no-auto-inject 等待／不等待指定名称的进程启动。 --wait-timeout <秒> 超过指定时间后停止等待；0 表示无限等待。 如果进程名匹配多个进程，命令将失败并列出 [序号] 窗口标题 (PID)。 DLL 与导出函数： --dll <路径> 添加 DLL；可重复指定多个。 --clear-dlls 清空已保存的 DLL 列表。 --enable-dll / --disable-dll 启用／禁用最近添加的 DLL。 --export <名称> 调用最近添加 DLL 的导出函数。 --calling-convention <值> stdcall | fastcall | cdecl。 --arg <类型:值> 添加导出函数参数。类型：ansi、unicode、byte、uint16、uint32、uint64、float。 注入： --method <值> standard | thread-hijacking | ldrp-load-dll | ldrp-load-dll-stub | manual-map。 --close-on-inject / --no-close-on-inject --stealth / --no-stealth --delay-before <毫秒> 每次注入前的延迟。 --delay-between <毫秒> 多个 DLL 之间的延迟。 --erase-pe / --no-erase-pe --hide-module / --no-hide-module --hide-from-debugger / --no-hide-from-debugger --resolve-imports / --no-resolve-imports --disable-exceptions / --enable-exceptions --disable-seh-validation / --enable-seh-validation DLL 混淆： --scramble <none|basic|standard|extreme|custom> --scramble-header-fields / --no-scramble-header-fields --remove-useless-data / --keep-useless-data --insert-sections / --no-insert-sections --shift-section-data / --no-shift-section-data --modify-code / --no-modify-code --rename-sections / --no-rename-sections --new-entry-point / --no-new-entry-point --modify-imports / --no-modify-imports --remove-debug-data / --keep-debug-data --move-relocations / --no-move-relocations --fake-debug-directory / --no-fake-debug-directory --strip-section-flags / --keep-section-flags --shift-section-memory / --no-shift-section-memory 界面与持久化： --language <system|en|zh-CN> --random-title / --no-random-title --primary-color <#RRGGBB> --secondary-color <#RRGGBB> --text-color <#RRGGBB> --reset-settings 在内存中将全部设置恢复为默认值。 --save-settings 保存本次指定的设置；无需提供目标进程。 --reset-warnings --ack-ldrp-warning / --unack-ldrp-warning --ack-manual-map-warning / --unack-manual-map-warning --ack-scramble-warning / --unack-scramble-warning -h, --help 显示此帮助。

# Cli.Error.TargetRequired
source: Select a target with --pid <id> or --process <name>.
zh_cn: 请使用 --pid <进程 ID> 或 --process <进程名> 选择目标进程。

# Cli.Error.AdminRequired
source: Injection requires an elevated command prompt. Restart the terminal as an administrator.
zh_cn: 注入操作需要提升权限。请以管理员身份重新启动终端。

# Cli.Error.DllRequired
source: No enabled DLL is available. Add one with --dll <path> or enable one in the saved settings.
zh_cn: 没有可用且已启用的 DLL。请使用 --dll <路径> 添加，或在已保存的设置中启用 DLL。

# Cli.Error.DllNotFound
source: DLL not found: {0}
zh_cn: 找不到 DLL：{0}

# Cli.Error.PidNotFound
source: No running process has PID {0}.
zh_cn: 没有 PID 为 {0} 的运行中进程。

# Cli.Error.ProcessNotFound
source: No running process matches “{0}”.
zh_cn: 没有运行中的进程匹配“{0}”。

# Cli.Error.AmbiguousProcess
source: More than one process matches “{0}”:
zh_cn: “{0}”匹配到多个进程：

# Cli.Error.UsePid
source: Run the command again with --pid <id> to select exactly one process.
zh_cn: 请使用 --pid <进程 ID> 重新执行命令，以精确选择一个进程。

# Cli.Error.WaitTimedOut
source: Timed out while waiting for “{0}”.
zh_cn: 等待“{0}”启动超时。

# Cli.Canceled
source: Operation canceled.
zh_cn: 操作已取消。

# Cli.WaitingForProcess
source: Waiting for process “{0}”… Press Ctrl+C to cancel.
zh_cn: 正在等待进程“{0}”… 按 Ctrl+C 可取消。

# Cli.SelectedProcess
source: Target: {0} ({1})
zh_cn: 目标进程：{0} ({1})

# Cli.Injecting
source: Injecting {0}…
zh_cn: 正在注入 {0}…

# Cli.ExportInvoked
source: Invoked export: {0}
zh_cn: 已调用导出函数：{0}

# Cli.Injected
source: Injected {0} at 0x{1}.
zh_cn: 已将 {0} 注入至 0x{1}。

# Cli.Error.Export
source: Could not invoke export “{0}”: {1}
zh_cn: 无法调用导出函数“{0}”：{1}

# Cli.Error.InjectionFailed
source: Injection failed for {0}.
zh_cn: 注入 {0} 失败。

# Cli.Completed
source: Injection completed successfully.
zh_cn: 注入已成功完成。

# Cli.CompletedWithErrors
source: Injection completed with errors.
zh_cn: 注入已完成，但出现错误。

# Cli.SettingsSaved
source: Settings saved.
zh_cn: 设置已保存。

# Cli.Error.SettingsInUse
source: Settings are in use by another Extreme Injector Ex instance. Close it before saving from the command line.
zh_cn: 另一 Extreme Injector Ex 实例正在使用设置。请关闭该实例后再从命令行保存。

# Cli.Error.Argument
source: Invalid command line: {0}
zh_cn: 命令行参数无效：{0}

# Cli.Error.Unexpected
source: Unexpected error: {0}
zh_cn: 发生意外错误：{0}

# Cli.Error.UnknownOption
source: Unknown option: {0}
zh_cn: 未知选项：{0}

# Cli.Error.TargetMutuallyExclusive
source: Use either --pid or --process, not both.
zh_cn: --pid 与 --process 只能选择一个，不能同时使用。

# Cli.Error.OptionRequiresDll
source: {0} must follow a --dll option.
zh_cn: {0} 必须写在某个 --dll 选项之后。

# Cli.Error.MissingValue
source: {0} requires a value.
zh_cn: {0} 缺少必需的值。

# Cli.Error.PositiveInteger
source: {0} requires a positive integer.
zh_cn: {0} 的值必须是正整数。

# Cli.Error.NonNegativeInteger
source: {0} requires a non-negative integer.
zh_cn: {0} 的值必须是非负整数。

# Cli.Error.InvalidMethod
source: Unknown injection method: {0}
zh_cn: 未知的注入方式：{0}

# Cli.Error.InvalidScramble
source: Unknown scrambling preset: {0}
zh_cn: 未知的混淆预设：{0}

# Cli.Error.InvalidLanguage
source: Unknown language: {0}
zh_cn: 未知的语言：{0}

# Cli.Error.InvalidConvention
source: Unknown calling convention: {0}
zh_cn: 未知的调用约定：{0}

# Cli.Error.InvalidArgumentValue
source: An export argument must use type:value format.
zh_cn: 导出函数参数必须使用“类型:值”格式。

# Cli.Error.InvalidArgumentType
source: Unknown export argument type: {0}
zh_cn: 未知的导出函数参数类型：{0}

# Cli.Error.InvalidColor
source: {0} does not accept the color “{1}”. Use an HTML color such as #1E90FF.
zh_cn: {0} 不接受颜色“{1}”。请使用 #1E90FF 等 HTML 颜色值。
